# projeto-java-financial-api

./: .gitignore  README.md  endpoints_documentation.md  technical_datasheet.md
git/: .output.txt  fetch_all_issues.py  fetch_duplication_metrics.py  fetch_sonar_bugs.py  issues.txt  list_sonar_issues.py  pom.xml
git/src/main/java/com/hvogel/projeto_financial_api/: SistemaFinanceiroCreditosConstituidosApplication.java
git/src/main/java/com/hvogel/projeto_financial_api/controller/: CreditoController.java
git/src/main/java/com/hvogel/projeto_financial_api/dto/: CreditoDTO.java
git/src/main/java/com/hvogel/projeto_financial_api/entity/: Credito.java
git/src/main/java/com/hvogel/projeto_financial_api/exception/: CreditoNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
git/src/main/java/com/hvogel/projeto_financial_api/mapper/: CreditoMapper.java  EntityMapper.java
git/src/main/java/com/hvogel/projeto_financial_api/repository/: CreditoRepository.java
git/src/main/java/com/hvogel/projeto_financial_api/service/: CreditoService.java
git/src/main/java/com/hvogel/projeto_financial_api/service/impl/: CreditoServiceImpl.java
git/src/main/java/com/hvogel/projeto_financial_api/util/: PaginationUtil.java  ResponseUtil.java
git/src/main/resources/: application.properties
git/src/test/java/com/hvogel/projeto_financial_api/: SistemaFinanceiroCreditosConstituidosApplicationTests.java
git/src/test/java/com/hvogel/projeto_financial_api/controller/: CreditoControllerTest.java  CreditoControllerWebMvcTest.java
git/src/test/java/com/hvogel/projeto_financial_api/dto/: CreditoDTOTest.java
git/src/test/java/com/hvogel/projeto_financial_api/entity/: CreditoTest.java
git/src/test/java/com/hvogel/projeto_financial_api/exception/: ErrorResponseTest.java  GlobalExceptionHandlerTest.java
git/src/test/java/com/hvogel/projeto_financial_api/integration/: CreditoControllerIntegrationTest.java  CreditoControllerIntegrationTest.java.corrupted
git/src/test/java/com/hvogel/projeto_financial_api/mapper/: CreditoMapperTest.java
git/src/test/java/com/hvogel/projeto_financial_api/repository/: CreditoRepositoryTest.java
git/src/test/java/com/hvogel/projeto_financial_api/service/: CreditoServiceTest.java
git/src/test/java/com/hvogel/projeto_financial_api/util/: CreditoTestHelper.java  PaginationUtilAdditionalTest.java  PaginationUtilTest.java  PaginationUtilTestHelper.java  ResponseUtilTest.java
